<?php

namespace $NAMESPACE$;

use $MODEL_CLASS_NAMESPACE$\$MODEL_CLASS$;
use $RESOURCE_CLASS_NAMESPACE$\$RESOURCE_CLASS$;

class $SERVICE_CLASS$
{
    public $model;
    public $perPage = 10;
    public $data;

    public function __construct()
    {
        $this->model = new $MODEL_CLASS$;
    }

    public function getData()
    {
        $data = $this->model->latest()->paginate($this->perPage);
        return $RESOURCE_CLASS$::collection($data);
    }

    public function getItem($id)
    {
        if(is_numeric($id)){
            $item = $this->model->findOrFail($id);
        }
        if($id instanceof $MODEL_CLASS$){
            $item = $id;
        }
        return new $RESOURCE_CLASS$($item);
    }

    public function create($data)
    {
        $this->data = $data;
        $this->beforeCreate();
        $item = $this->model;
        $item = $item->create($this->data);
        return $item;
    }

    public function update($item, $data)
    {
        $this->data = $data;
        $this->beforeUpdate();
        $item->update($this->data);
        return $item;
    }

    public function delete($item)
    {
        return $item->delete();
    }

    public function beforeCreate()
    {
        //
    }

    public function beforeUpdate()
    {
        //
    }
}
