<?php

namespace $NAMESPACE$;

use Illuminate\Foundation\Http\FormRequest;
use $MODEL_CLASS_NAMESPACE$\$MODEL_CLASS$;

class $REQUEST_CLASS$ extends FormRequest
{
    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        $method = request()->method();
        $rules = [
$RULES$
        ];

        if (strtolower($method) == 'put') {
            // $item = $this->route('$MODEL_VARIABLE$');
        }

        return $rules;
    }

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        $method = request()->method();
        if (strtolower($method) == 'post') {
            $$MODEL_VARIABLE$ = new $MODEL_CLASS$;
            return \Gate::allows('create', $$MODEL_VARIABLE$);
        }

        if (strtolower($method) == 'put') {
            $$MODEL_VARIABLE$ = $this->route('$ROUTE_VARIABLE$');
            return \Gate::allows('update', $$MODEL_VARIABLE$);
        }
    }

    /**
     * Get custom attributes for validator errors.
     *
     * @return array
     */
    public function attributes()
    {
        return [
$ATTRIBUTES$
        ];
    }

    protected function prepareForValidation()
    {
        //
    }
}
