@php
    $viewLayout = $viewLayout ?? '$MODULE$layouts.main';
@endphp
@extends($viewLayout)

@section('title', __('$MODULE$$LANG_FILE$.crud.create'))

@section('content')
  <div class="container">
    <h1>{{ __('$MODULE$$LANG_FILE$.crud.create') }}</h1>

    @include('$MODULE$includes.messages')

    {{ Form::model($$MODEL_VARIABLE$, [
      'route' => ['$MODULE_ROUTE_NAME$$ROUTE_NAME$.store'],
      'method' => 'POST',
      'files' => false,
      ]) }}
      @include('$MODULE$$VIEW_DIRECTORY$.form_fields', ['actionType' => 'create'])
    {{ Form::close() }}
  </div>
@endsection
