@php
    $viewLayout = $viewLayout ?? '$MODULE$layouts.main';
@endphp
@extends($viewLayout)

@section('title', __('$MODULE$$LANG_FILE$.crud.index'))

@section('content')
  <div class="container">
    <h1>{{ __('$MODULE$$LANG_FILE$.crud.index') }}</h1>

    <div class="card">
      <div class="card-header">{{ __('$MODULE$$LANG_FILE$.crud.index') }}</div>
      <div class="card-body">
        @include('$MODULE$includes.messages')

        <div class="mb-4">
          <a class="btn btn-primary" href="{{ route('$MODULE_ROUTE_NAME$$ROUTE_NAME$.create') }}">
            {{ __('my_app.crud.create') }}
          </a>
        </div>

        @include('$MODULE$$VIEW_DIRECTORY$.table')
      </div>
    </div>

  </div>

@endsection
