<?php

namespace $NAMESPACE$;

use Illuminate\Support\Str;
use $MODEL_CLASS_NAMESPACE$\$MODEL_CLASS$;
use $RESOURCE_CLASS_NAMESPACE$\$RESOURCE_CLASS$;
use DataTables;

class $SERVICE_CLASS$
{
    public $model;
    public $data;

    public function __construct()
    {
        $this->model = new $MODEL_CLASS$;
    }

    public function getData()
    {
        $user = auth()->user();
        $data = $this->model->query();

        $data = $this->filterData($data);
        $result = $this->formatData($data);
        return $result;
    }

    public function filterData($data)
    {
        return $data;
    }

    public function formatData($data)
    {
        $label = [
            'view' => __('my_app.crud.show'),
            'edit' => __('my_app.crud.edit'),
            'delete' => __('my_app.crud.delete'),
        ];

        return Datatables::of($data)
            ->addIndexColumn()
            ->addColumn('links', function($item) {
                $viewUrl = route('$MODULE_ROUTE_NAME$$ROUTE_NAME$.show', [$item->id]);
                $editUrl = route('$MODULE_ROUTE_NAME$$ROUTE_NAME$.edit', [$item->id]);
                $deleteUrl = route('$MODULE_ROUTE_NAME$$ROUTE_NAME$.destroy', [$item->id]);
                return compact('viewUrl', 'editUrl', 'deleteUrl');
            })
            ->addColumn('options', function($item) use ($label) {
                $viewUrl = route('$MODULE_ROUTE_NAME$$ROUTE_NAME$.show', [$item->id]);
                $editUrl = route('$MODULE_ROUTE_NAME$$ROUTE_NAME$.edit', [$item->id]);
                $deleteUrl = route('$MODULE_ROUTE_NAME$$ROUTE_NAME$.destroy', [$item->id]);

                $viewBtn = "<a class='btn btn-secondary btn-sm mb-1' href='{$viewUrl}'>{$label['view']}</a>";
                $editBtn = "<a class='btn btn-success btn-sm mb-1' href='{$editUrl}'>{$label['edit']}</a>";
                $deleteBtn = "
                    <form method='POST' action='" . $deleteUrl . "' style='display: inline'>
                        <input name='_method' type='hidden' value='DELETE'>
                        <input name='_token' type='hidden' value='" . csrf_token() . "'>
                        <button class='btn btn-danger btn-sm mb-1' type='submit' onclick='return confirm(\"{$label['delete']}?\")'>
                            {$label['delete']}
                        </button>
                    </form>
                ";
                $output = "
                    {$viewBtn}
                    {$editBtn}
                    {$deleteBtn}
                ";
                return trim($output);
            })
            ->rawColumns(['options'])
            ->editColumn('status', function($item) {
                return $item->active == 'active' ? 'ACTIVE' : 'INACTIVE';
            })
            ->setRowClass(function ($item) {
                return $item->active == 'active' ? 'active-class' : 'inactive-class';
            })
            ->toJson();
    }
}
