<?php

namespace $NAMESPACE$;

use Illuminate\Auth\Access\HandlesAuthorization;
use App\User;
use $MODEL_CLASS_NAMESPACE$\$MODEL_CLASS$;

class $POLICY_CLASS$
{
    use HandlesAuthorization;

    /**
     * Create a new policy instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    public function before($user, $ability)
    {
        //
    }


    public function viewAny(User $user)
    {
        return true;
    }

    public function view(User $user, $MODEL_CLASS$ $$MODEL_VARIABLE$)
    {
        return true;
    }

    public function create(User $user)
    {
        return true;
    }

    public function update(User $user, $MODEL_CLASS$ $$MODEL_VARIABLE$)
    {
        return true;
    }

    public function delete(User $user, $MODEL_CLASS$ $$MODEL_VARIABLE$)
    {
        return true;
    }

    public function restore(User $user, $MODEL_CLASS$ $$MODEL_VARIABLE$)
    {
        return true;
    }

    public function forceDelete(User $user, $MODEL_CLASS$ $$MODEL_VARIABLE$)
    {
        return true;
    }
}
